# PaytmAssignment

./: .project  Movies.xls  README.md  pom.xml
Coding/: NthPrimeNumbers.java  TestCases.txt
SQL/: employee-salary.sql
src/test/java/movies/: UpcommingMoviesTests.java  WriteToExcelFile.java
